<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3bea25481a9a494c82b8bf08ff339f2b" Name="Diagram1">
        <EntityTypeShape EntityType="ms2Model.Club" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ms2Model.ClubRepresentative" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ms2Model.Fan" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ms2Model.HostRequest" Width="1.5" PointX="9.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ms2Model.Match" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ms2Model.SportsAssManager" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ms2Model.Stadium" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ms2Model.StadiumManager" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ms2Model.SystemAdmin" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ms2Model.SystemUser" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ms2Model.Ticket" Width="1.5" PointX="9.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ms2Model.allFan" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ms2Model.fk_ClubCR" ManuallyRouted="false" />
        <AssociationConnector Association="ms2Model.fk_guestClub" ManuallyRouted="false" />
        <AssociationConnector Association="ms2Model.fk_hostClub" ManuallyRouted="false" />
        <AssociationConnector Association="ms2Model.fk_CR" ManuallyRouted="false" />
        <AssociationConnector Association="ms2Model.fk_hostRequestCR" ManuallyRouted="false" />
        <AssociationConnector Association="ms2Model.FK__Ticket__fanID__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="ms2Model.fk_F" ManuallyRouted="false" />
        <AssociationConnector Association="ms2Model.fk_hostRequestMatch" ManuallyRouted="false" />
        <AssociationConnector Association="ms2Model.fk_hostRequestSM" ManuallyRouted="false" />
        <AssociationConnector Association="ms2Model.FK__Ticket__matchID__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="ms2Model.fk_Stad" ManuallyRouted="false" />
        <AssociationConnector Association="ms2Model.fk_SAM" ManuallyRouted="false" />
        <AssociationConnector Association="ms2Model.fk_StadM" ManuallyRouted="false" />
        <AssociationConnector Association="ms2Model.fk_SM" ManuallyRouted="false" />
        <AssociationConnector Association="ms2Model.fk_SA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>